{
  "name": "edit-html-report",
  "version": "4.2.0",
  "description": "Agent-neutral local CLI for editable, traceable HTML reports",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "edit-html-report": "./bin/edit-html-report.js"
  },
  "scripts": {
    "test": "node --test",
    "test:e2e": "playwright test",
    "check": "node --check bin/edit-html-report.js"
  },
  "files": [
    "bin",
    "src",
    "schemas",
    "skills"
  ],
  "license": "MIT",
  "dependencies": {
    "@napi-rs/canvas": "^1.0.3",
    "fast-xml-parser": "5.2.5",
    "fflate": "0.8.2",
    "pdfjs-dist": "4.10.38"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
